﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>小红花游戏-html5</title>

	<link href="css/basic.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="css/fire_style.css" rel="stylesheet">
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/basic.js"></script>
</head>

<body>
	<div class="page pos-abs">
		<div id="top-part" class="clearfix pos-rel">
			<div id="flower-game-icon" class="w-3d pos-abs">
			</div>
			<div class="top-part-div fleft w-2d border-box acenter">
				<div>
					目标
				</div>
				<div>
					<span class="icon icon-flower-color "></span>
					<span id="flower-point">5</span>
				</div>
			</div>
			<div class="top-part-div fleft w-2d border-box acenter">
				<div>
					完成
				</div>
				<div>
					<span class="icon icon-flower-color "></span>
					<span id="finished-point">0</span>
				</div>
			</div>
		</div>
		<div id="tree-part" class="pos-rel">
			<div class='flame-part-ground hidden'>
				<div class='flame'></div>
				<div class='lighterBody'>
					<div class='hover'>
					fire you
					</div>
				</div>
				<div class='lid'></div>
			</div>
		</div>
		<div id="bottom-part" class="acenter">
			<button class="button w-3d acenter" id="add-flower">添花暴击</button>
		</div>
	</div>
</body>
</html>